# SOAT3

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/Adapter/: MailNotifier.java  MessageAdapter.java  MessageNotifier.java
src/main/java/Composite/: Menu.java  MenuItem.java
src/main/java/Factory/: ExportStrategyFactory.java  PriceStrategyFactory.java
src/main/java/Observer/: EmailClient.java  Observable.java  Observer.java  SlackClient.java  SmsClient.java
src/main/java/State/: CancelledOrder.java  CreatedOrder.java  OrderState.java  ProcessedOrder.java  ProvisionalOrder.java  ReservedOrder.java
src/main/java/Template/: MessageTemplate.java
src/main/java/domain/: AlternativePriceStrategy.java  Cinema.java  CinemaRoom.java  Customer.java  ExportStrategy.java  JsonExportStrategy.java  MovieScreening.java  MovieTicket.java  NoStudentPriceStrategy.java  NormalPriceStrategy.java  Order.java  OrderAbstract.java  PriceStrategy.java  StudentPriceStrategy.java  TxtExportStrategy.java
src/test/domain/: OrderTest.java
src/test/java/domain/: OrderTest.java
